# ===== Django =====
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=111
DJANGO_SUPERUSER_EMAIL=admin@example.com

DJANGO_SECRET_KEY=dev-secret-key-only-for-local
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=10.108.81.207,localhost,127.0.0.1,192.168.1.65
CORS_ALLOWED_ORIGINS=http://10.108.81.207,http://localhost,http://127.0.0.1,http://192.168.1.65
DJANGO_TIME_ZONE=Asia/Almaty

# ===== Postgres (local dev via Docker) =====
POSTGRES_DB=prodcast2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ===== Redis (via Docker service name) =====
# Внутри docker-compose используем имя сервиса "redis"
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1